---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ws3-cm
  labels:
    app: codeserver
    name: ws3-cm
  namespace: ws3
data:
  PUID: '1000'
  PGID: '1000'
  T2: 'Asia/Singapore'
  DEFAULT_WORKSPACE: '/config/workspace'
---