apiVersion: apps/v1
kind: Deployment
metadata:
  name: task1-db-deploy
  labels:
    name: task1-db-deploy
    namespace: task1-dbns
spec:
  selector:
    matchLabels:
      app: task1-db-pod
  template:
    metadata:
      name: task1-db-pod
      labels:
        app: task1-db-pod
    spec:
      containers:
      - name: task1-db-container
        image: stackupiss/bgg-database:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: task1-db-svc
  labels:
    name: task1-db-svc
  namespace: task1-dbns
spec:
  type: ClusterIP
  selector:
    name: task1-db-pod
  ports:
  - port: 3000
    targetPort: 3306

