---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: task1-db-deploy
  labels:
    name: task1-db-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      name: task1-db-po
  template:
    metadata:
      name: task1-db-po
      labels:
        name: task1-db-po
    spec:
      containers:
      - name: task1-db-container
        image: stackupiss/bgg-database:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3306